services:
  - name: house-price-api
    env: python
    startCommand: bash start.sh
    repo: https://github.com/SREESAIARJUN/House-Price-Prediction
    branch: main
    buildCommand: pip install -r requirements_render.txt
    envVars:
      - key: PORT
        value: 8000
